custom.ip = https://www.festbeatsapp.com
redirect.server.ip = https://www.festbeatsapp.com

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:mysql://festbeats-server.mysql.database.azure.com:3306/festbeats_schema?useSSL=true&requireSSL=false
spring.datasource.username= lex
spring.datasource.password= Boombang1
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#spring.jpa.hibernate.ddl-auto= update
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/festival_app
#spring.datasource.username=root
#spring.datasource.password=P@ssw0rd
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
