custom.ip = https://www.festbeatsapp.com
redirect.server.ip = https://www.festbeatsapp.com

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://lexs-server.mysql.database.azure.com:3306/festbeatsdatabase?useSSL=true&requireSSL=false
spring.datasource.username=lex@lexs-server
spring.datasource.password=Boombang1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
